{
    "name": "zimutech/snowflake",
    "description": "Generate 64bit UUID with 45bit timestamp, 4bit machine id and 14bit serial number.",
    "type": "library",
    "require": {
        "php": ">=7.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Zhao Yan",
            "email": "sieg@zimutech.com"
        }
    ],
    "autoload": {
		"psr-4": {
			"Zimutech\\": "src/"
		}
	}
}
